WpfAppPhotoGalleryDataBinding/MainWindow.xaml

<Window x:Class="WpfAppPhotoGalleryDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPhotoGalleryDataBinding"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Photo Gallery" Height="400" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:CountToBackgroundConverter x:Key="countBgConverter"/>
            <local:RawCountToDescriptionConverter x:Key="rowCountDescConverter"/>
            <local:VisibleToHiddenConverter x:Key="visibleConverter"/> 
            <ScaleTransform x:Key="scaleTrans" ScaleX="3" ScaleY="3"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resApplication.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource bgGradientBrush}"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource bgGradientBrush}"/>

        <!-- Grid(0, 0) -->
        <Menu x:Name="mnuTop" Grid.ColumnSpan="3" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuFavorites" Header="Add current folder to fa_vorites" Click="FavoritesMenu_Click"/>
                <MenuItem x:Name="mnuDelete" Header="De_lete" IsEnabled="False" Click="DeleteMenu_Click"/>
                <MenuItem x:Name="mnuRename" Header="Rena_me" IsEnabled="False" Click="RenameMenu_Click"/>
                <Separator/>
                <MenuItem Header="_Sort By">
                    <MenuItem Header="Name" Click="SortMenu_Click"/>
                    <MenuItem Header="Date" Click="SortMenu_Click"/>
                    <MenuItem Header="Size" Click="SortMenu_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Refresh" Click="RefreshMenu_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuFix" Header="Fi_x" Click="FixMenu_Click"/>
            <MenuItem x:Name="mnuPrint" Header="_Print" Click="PrintMenu_Click"/>
            <MenuItem x:Name="mnuEdit" Header="_Edit" Click="EditMenu_Click"/>
        </Menu>
        
        <!-- Grid(0, 0) -->
        <Button x:Name="btnBack" 
                Click="BackButton_Click"
                Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" Content="&lt;&lt; Back to Gallery"/>

        <!-- Grid(1, 0) -->
        <DockPanel Grid.Row="1" Background="AliceBlue">
            <Label x:Name="lblNumItems"
                   Background="{Binding Count, Converter={StaticResource countBgConverter}, ConverterParameter=Yellow}"
                   Content="{Binding Count, Converter={StaticResource rowCountDescConverter}}"
                   DockPanel.Dock="Bottom"/>
            <TreeView x:Name="trvRootData" Background="Transparent" 
                      SelectedItemChanged="FolderTreeView_SelectedItemChanged">
                <TreeViewItem x:Name="trvFavoriteData" IsExpanded="True" Header="Favorites"/>
                <TreeViewItem x:Name="trvFolderData" Header="Folders"/>
            </TreeView>
        </DockPanel>
        
        <!-- Grid(1, 1) -->
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>

        <!-- Grid(1, 2) Text="{Binding SelectedItem.Tag, ElementName=trvRootData}"-->
        <DockPanel Grid.Row="1" Grid.Column="2" Background="AliceBlue">
            <TextBlock x:Name="tbkCurrentFolder" 
                       Text="{Binding ElementName=trvRootData, Path=SelectedItem.Tag}"
                       DockPanel.Dock="Top"/>
            <ListBox x:Name="lbxPicture"
                     ItemsSource="{Binding}"
                     Background="Transparent"
                     MouseDoubleClick="PictureListBox_DoubleClick"
                     SelectionChanged="PictureListBox_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.GroupStyle>
                    <!--<x:Static Member="GroupStyle.Default"></x:Static>-->
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="SaddleBrown" Margin="5"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=FullPath}" 
                               Margin="3,8" Height="35">
                            <Image.LayoutTransform>
                                <StaticResource ResourceKey="scaleTrans"/>
                            </Image.LayoutTransform>
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text="{Binding Path=DateTime}"/>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        
        <!-- Grid(1, 0) IMAGE POPUP -->
        <DockPanel x:Name="dpnlImageView" Grid.Row="1" Grid.ColumnSpan="3" SnapsToDevicePixels="True" Background="AliceBlue" Visibility="Hidden">
            <StackPanel x:Name="spnlFixBar" DockPanel.Dock="Right">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="20"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue"/>
                        <GradientStop Offset="1" Color="AliceBlue"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Content="Rotate Clockwise" Click="FixBarRotateClockwiseButton_Click"/>
                <Button Content="Rotate Counterclockwise" Click="FixBarCounterclockwiseButton_Click"/>
                <Button Content="Save" Click="FixBarSaveButton_Click"/>
            </StackPanel>
            <Image x:Name="imgPopup" VerticalAlignment="Center" Source="Images/next.gif">
                <Image.LayoutTransform>
                    <RotateTransform/>
                </Image.LayoutTransform>
            </Image>
        </DockPanel>
        
        <!-- Grid(2, 0) -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding ElementName=dpnlImageView, Path=Visibility, Converter={StaticResource visibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="69"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="22"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnZoom" 
                        ClickMode="Press" 
                        Click="ZoomButton_Click"
                        ToolTip="Change the display size">
                    <Image Source="Images/zoom.gif"/>
                </Button>
                <Popup x:Name="popZoom" 
                       PlacementTarget="{Binding ElementName=btnZoom}"
                       Placement="Center"
                       MouseLeave="ZoomPopup_MouseLeave"
                       StaysOpen="False">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Slider x:Name="sldZoom"
                                ValueChanged="ZoomSlider_ValueChanged"
                                Margin="20" Orientation="Vertical" Value="3" Minimum="1" Maximum="10" Height="100"/>
                    </Border>
                </Popup>

                <Button x:Name="btnDefaultSize" 
                        Click="DefaultSizeButton_Click"
                        ToolTip="Set default thumbnail size">
                    <Image Source="Images/defaultThumbnailSize.gif"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrevious" 
                        Click="PreviousButton_Click"
                        IsEnabled="False" Opacity=".5" ToolTip="Previous (left arrow)">
                    <Image Source="Images/previous.gif"/>
                </Button>
                <Button x:Name="btnSlideshow" 
                        Click="SlideshowButton_Click"
                        Height="42" Width="52" ToolTip="Play slide show">
                    <Image Source="Images/slideshow.gif"/>
                </Button>
                <Button x:Name="btnNext" 
                        Click="NextButton_Click"
                        IsEnabled="False" Opacity=".5" ToolTip="Next (right arrow)">
                    <Image Source="Images/next.gif"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="46"/>
                            <Setter Property="Opacity" Value=".5"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button x:Name="btnCounterclockwise" 
                        Click="CountclockwiseButton_Click"
                        ToolTip="Rotate Counterclockwise">
                    <Image Source="Images/counterclockwise.gif"/>
                </Button>
                <Button x:Name="btnClockwise" 
                        Click="ClockwiseButton_Click"
                        ToolTip="Rotate clockwise">
                    <Image Source="Images/clockwise.gif"/>
                </Button>
                <Button x:Name="btnDelete" 
                        Click="DeleteButton_Click"
                        ToolTip="Delete (Del)">
                    <Image Source="Images/delete.gif"/>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
