Wpf/ResourceWindow.xaml

<Window x:Class="Wpf.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ResourceWindow" Height="400" Width="500">

    <!--<Window.Background>
        <DynamicResource ResourceKey="bgBrush"/>
    </Window.Background>-->

    <Window.Resources>
        <!-- 한번만 사용 가능-->
        <TreeView x:Key="resFolders" DockPanel.Dock="Left" Width="100" BorderThickness="0"/>
        <!-- x:Shared="False" 프로그램별 독립된 인스턴스를 만들수 있어 여러번 사용 가능 -->
        <!--<TreeView x:Key="resFolders" x:Shared="False"  DockPanel.Dock="Left" Width="100" BorderThickness="0"/>-->
        <SolidColorBrush x:Key="bgBrush">Yellow</SolidColorBrush>
        <SolidColorBrush x:Key="borderBrush">Red</SolidColorBrush>
        <LinearGradientBrush x:Key="bgGradientBrush">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="White" Offset=".5"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource bgGradientBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="21"/>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <StaticResource ResourceKey="bgBrush"/>
    </Window.Background>
    
    <DockPanel x:Name="pnlRoot">
        <StackPanel x:Name="pnlBottomButton" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button>
                <Button.Content>
                    <Image Source="Images/zoom.gif"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="Images/defaultThumbnailSize.gif"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="Images/previous.gif"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="Images/slideShow.gif"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="Images/next.gif"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="Images/counterclockwise.gif"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="Images/clockwise.gif"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="Images/delete.gif"/>
                </Button.Content>
            </Button>
            <!--<Button Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=CommonResBrush, ResourceId=OrangeBrush}}" Content="Hello"/>-->
            <!--<Button Background="{DynamicResource {x:Static Wpf:CommonResBrush.OrangeBrush}}" Content="Hello"/>-->
        </StackPanel>
        
        
        <!-- 방법1] 컨트롤의 ElementName을 이용한 바인딩 -->
        <!--<TextBlock x:Name="tbkCurrentFolder" DockPanel.Dock="Top" Padding="5" Background="LightGoldenrodYellow" FontSize="16"
                   Text="{Binding SelectedItem.Header, ElementName=tvwFolders}"/>-->
        <TextBlock x:Name="tbkCurrentFolder" DockPanel.Dock="Top" Padding="5" Background="LightGoldenrodYellow" FontSize="16"
                   Text="{Binding ElementName = tvwFolders, Path=SelectedItem.Header}"/>
        <TreeView x:Name="tvwFolders" DockPanel.Dock="Left" Width="100" BorderThickness="0"/>

        
        <!-- 방법2] 리스소에 등록된 컨트롤의 Key를 이용한 바인딩-->
        <!--<TextBlock x:Name="tbkCurrentFolder" DockPanel.Dock="Top" Padding="5" Background="LightGoldenrodYellow" FontSize="16"
                   Text="{Binding Source={StaticResource resFolders}, Path=SelectedItem.Header}"/>
        <StaticResource ResourceKey="resFolders"/>-->


        <!--<Label x:Name="numItemsLabel" Content="{Binding Source={StaticResource Photos}, Path=Count}"/>-->
        <Separator DockPanel.Dock="Left" Width="1"/>
        <ListBox x:Name="lbxPictures" BorderThickness="0"/>
    </DockPanel>
</Window>
