WpfApp/ControlWindow.xaml

<Window x:Class="WpfApp.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ControlWindow" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecuted"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New"/>
                    <MenuItem Header="_Open" Command="Open"/>
                    <MenuItem Header="_Save" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="_Exit"  Command="local:CustomCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" CommandTarget="{Binding ElementName=txtEditor}"/>
                    <MenuItem Command="Copy" CommandTarget="{Binding ElementName=txtEditor}"/>
                    <MenuItem Command="Paste" CommandTarget="{Binding ElementName=txtEditor}"/>
                </MenuItem>
                <MenuItem Header="_Tools" Click="MenuItem_Click">
                    <MenuItem Header="Manage users" Margin="0,0,-0.4,0" HorizontalAlignment="Right" Width="162">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/Resources/singer_5.png" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show groups" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="txtEditor" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Stretch"/>

        </DockPanel>
    </Grid>
</Window>
