WpfApp/PagPhotoGallery.xaml

<Page x:Class="WpfApp.PagPhotoGallery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PagPhotoGallery">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="Goldenrod">
            <Menu HorizontalAlignment="Center" Background="Transparent" Margin="0, 10">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Fax"/>
                <MenuItem Header="_Print"/>
                <MenuItem Header="_Edit"/>
            </Menu>
            <!--<TextBlock>Click <Hyperlink NavigateUri="http://www.daum.net">hear</Hyperlink> to view the photo.</TextBlock>-->
            <TextBlock>Click <Hyperlink NavigateUri="PagHistory.xaml">hear</Hyperlink> to view the photo.</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="DarkGoldenrod">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7">
                <Button x:Name="btnSearch" Background="Transparent" Margin="5" Padding="10,0" Content="검색"/>
                <Button x:Name="btnIcon" Background="Transparent" Margin="5" Padding="10,0" Content="아이콘"/>
                <Button x:Name="btnPrev" Background="Transparent" Margin="5" Padding="10,0" Content="이전" Click="NaviButton_Click"/>
                <Button x:Name="btnLarge" Background="Transparent" Margin="5" Padding="10,0" Content="큰아이콘"/>
                <Button x:Name="btnNext" Background="Transparent" Margin="5" Padding="10,0" Content="다음" Click="NaviButton_Click"/>
                <Button Background="Transparent" Margin="5" Padding="10,0" Content="실행취소"/>
                <Button Background="Transparent" Margin="5" Padding="10,0" Content="다시실행"/>
                <Button Background="Transparent" Margin="5" Padding="10,0" Content="삭제"/>
            </StackPanel>
        </StackPanel>
        <TreeView x:Name="trvFolderExplorer" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="100">
            <TreeViewItem x:Name="trvItmFavorites" Header="Favorites">
                <TreeViewItem Header="C:\Users\Adam\Pictures" Tag="C:\Users\Adam\Pictures"/>
            </TreeViewItem>
            <TreeViewItem x:Name="trvItmFolder" Header="Folders">
                <TreeViewItem Header="C:\" Tag="C:\"/>
                <TreeViewItem Header="D:\" Tag="D:\"/>
                <TreeViewItem Header="E:\" Tag="E:\"/>
            </TreeViewItem>
        </TreeView>
        <ListView></ListView>

    </DockPanel>
</Page>
