WpfApp/WinExcel.xaml

<Window x:Name="window" x:Class="WpfApp.WinExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WinExcel" Height="555.2" Width="434.4" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.CommandBindings>
        <CommandBinding Command="Help" CanExecute="Daum_CanExecute" Executed="Daum_Executed"/>
        <CommandBinding Command="Cut"/>
        <CommandBinding Command="Copy"/>
        <CommandBinding Command="Paste"/>
        <CommandBinding Command="Undo"/>
        <CommandBinding Command="Redo"/>
    </Window.CommandBindings>
    <Window.Resources>
        <x:Array x:Key="photos" Type="sys:String">
            <sys:String>Item 1</sys:String>
            <sys:String>Item 2</sys:String>
            <sys:String>Item 3</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel x:Name="stpnlParent">
        <Label x:Name="lblMsg" HorizontalAlignment="Center" Foreground="{Binding Foreground, ElementName=btnForeground}">WPF Unleashed (Version 3.0)</Label>
        <Button x:Name="btnExcel" Content="엑셀실행하기" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnExcel_Click" Margin="0,20,0,10" Padding="5">
            <Button.ToolTip>
                <ToolTip>
                    엑셀을 실행하고 데이터와 차트를 생성하려면 클릭하세요.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox x:Name="tbxName" MinWidth="100" VerticalAlignment="Center" Margin="5,0,10,0" AcceptsReturn="False"
                     Background="{Binding Background, ElementName=btnBackground}" Foreground="{Binding Foreground, ElementName=btnForeground}"/>
            <Button x:Name="btnBackground" Content="배경색설정" Padding="5" Margin="0,10,5, 10" Click="btnColor_Click" IsDefault="True"
                    Foreground="{Binding Foreground, ElementName=btnForeground}"/>
            <Button x:Name="btnForeground" Content="전경색설정"  Padding="5" Margin="5,10,0, 10" Click="btnColor_Click" 
                    Background="{Binding Background, ElementName=btnBackground}"/>
        </StackPanel>
        <!--<ListBox x:Name="lbxProduct" SelectionChanged="ButtonAndListBox_GenericHandler" ItemsSource="{Binding Source={StaticResource photos}}">-->
        <ListBox x:Name="lbxProduct" SelectionChanged="ButtonAndListBox_GenericHandler">
            <ListBox.Resources>
                <ResourceDictionary>
                    <Color x:Key="1" A="255" R="255" G="255" B="255"/>
                    <Color x:Key="2" A="0" R="0" G="0" B="0"/>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.Items>
                <ListBoxItem Content="Item 1"/>
                <ListBoxItem Content="Item 2"/>
            </ListBox.Items>
        </ListBox>
        <Button Content="아이템추가" Click="AddItemButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="YellowGreen"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Click="ButtonAndListBox_GenericHandler">클릭하세요</Button>
            <Button Margin="5" Command="Help" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
            <CheckBox Margin="5" ToolTipService.ShowDuration="3000" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <Label FontWeight="Bold" Background="Blue" Foreground="White">The Checkbox?</Label>
                            <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
                                CheckBox is a familiar control. But in WPF, it's not much more than a ToggleButton styled differently!
                            </TextBlock>
                            <Line Stroke="Black" StrokeThickness="1" X2="200"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" Width="20" Source="D:\Projects\2015\WpfApp\WinApp\Images\help.png"/>
                                <Label FontWeight="Bold">Press F1 for more help.</Label>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
                Checkbox</CheckBox>
            <Label Margin="10,0,5,0">아이템수:</Label>
            <Label Content="{Binding Source={StaticResource photos}, Path=Count}"/>
            <!-- TextSearch.TextPath 속성설정 -->
            <!--<ComboBox IsEditable="True" TextSearch.TextPath="Children[1].Children[0].Text">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Width="20" VerticalAlignment="Top"  Source="D:\Projects\2015\WpfApp\WinApp\Images\help.png"/>
                    <StackPanel Width="200">
                        <TextBlock Margin="5, 0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Curtain Call</TextBlock>
                        <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">Whimsical, with a red curtain background that repressents a stage.</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Width="20" VerticalAlignment="Top" Source="D:\Projects\2015\WpfApp\WinApp\Images\help.png"/>
                    <StackPanel Width="200">
                        <TextBlock Margin="5, 0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Fireworks</TextBlock>
                        <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">Sleek, with a black sky containing fireworks. When you need to celebrate PowerPoint-style, this design is for you!</TextBlock>
                    </StackPanel>
                </StackPanel>
            </ComboBox>-->
            <!-- TextSearch.Text 속성지정-->
            <ComboBox IsEditable="True">
                <StackPanel TextSearch.Text="Curtain Call" Orientation="Horizontal" Margin="5">
                    <Image Width="20" VerticalAlignment="Top"  Source="D:\Projects\2015\WpfApp\WinApp\Images\help.png"/>
                    <StackPanel Width="200">
                        <TextBlock Margin="5, 0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Curtain Call</TextBlock>
                        <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">Whimsical, with a red curtain background that repressents a stage.</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel TextSearch.Text="Fireworks" Orientation="Horizontal" Margin="5">
                    <Image Width="20" VerticalAlignment="Top" Source="D:\Projects\2015\WpfApp\WinApp\Images\help.png"/>
                    <StackPanel Width="200">
                        <TextBlock Margin="5, 0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Fireworks</TextBlock>
                        <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">Sleek, with a black sky containing fireworks. When you need to celebrate PowerPoint-style, this design is for you!</TextBlock>
                    </StackPanel>
                </StackPanel>
                <ComboBoxItem TextSearch.Text="Items Control">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Width="20" VerticalAlignment="Top"  Source="D:\Projects\2015\WpfApp\WinApp\Images\help.png"/>
                        <StackPanel Width="200">
                            <TextBlock Margin="5, 0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Items Control</TextBlock>
                            <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">Add a DateTime object to a ListBox.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="Cut" Margin="5" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" CommandTarget="{Binding ElementName=tbxName}"/>
            <Button Command="Copy" Margin="5" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" CommandTarget="{Binding ElementName=tbxName}"/>
            <Button Command="Paste" Margin="5" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" CommandTarget="{Binding ElementName=tbxName}"/>
            <Button Command="Undo" Margin="5" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" CommandTarget="{Binding ElementName=tbxName}"/>
            <Button Command="Redo" Margin="5" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" CommandTarget="{Binding ElementName=tbxName}"/>
        </StackPanel>
        <GroupBox Header="학년선택" Padding="5" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="A" Margin="10,0,5,0">초1학년</RadioButton>
                    <RadioButton GroupName="A" Margin="5,0,5,0">초2학년</RadioButton>
                    <RadioButton GroupName="A" Margin="5,0,5,0">초3학년</RadioButton>
                    <RadioButton GroupName="A" Margin="5,0,5,0">초4학년</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="A" Margin="10,0,5,0">초5학년</RadioButton>
                    <RadioButton GroupName="A" Margin="5,0,5,0">초6학년</RadioButton>

                    <RadioButton GroupName="B" Margin="5,0,5,0">중1학년</RadioButton>
                    <RadioButton GroupName="B" Margin="5,0,5,0">중2학년</RadioButton>
                    <RadioButton GroupName="B" Margin="5,0,5,0">중3학년</RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Expander Header="날짜">
            <ListBox DisplayMemberPath="DayOfWeek">
                <sys:DateTime>1/1/2016</sys:DateTime>
                <sys:DateTime>1/1/2017</sys:DateTime>
                <sys:DateTime>1/1/2018</sys:DateTime>
            </ListBox>
        </Expander>
        <Expander Header="Daum">
            <Frame Source="http://www.daum.net" MinHeight="200"></Frame>  
        </Expander>
    </StackPanel>
</Window>
