WpfAppFTP/MainWindow.xaml

<Window x:Class="WpfAppFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFTP"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="FTP Ver 1.0" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Margin="5" Content="서버 시작" Click="StartButton_Click"/>
        <TextBox x:Name="tbxIP" Grid.Column="1" Margin="5" KeyDown="IPTextBox_KeyDown"/>
        <Button x:Name="btnConnect" Margin="5" Grid.Column="2" Grid.RowSpan="2" Content="서버 연결" Click="ConnectButton_Click"/>
        <Label Content="전송할 파일 정보" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxInfo" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <ProgressBar x:Name="pgbTrans" Grid.Row="3" Grid.ColumnSpan="3" MinHeight="10" Margin="5,0"/>
        <Button x:Name="btnSelectFile" Grid.Row="4" Grid.ColumnSpan="3" Content="전송파일선택" Margin="5" Click="SelectFileButton_Click"/>
    </Grid>
</Window>
