WpfAppNetClient/WebClientWind.xaml

<Window x:Class="WpfAppNetClient.WebClientWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetClient"
        mc:Ignorable="d"
        Title="Web Client" Height="300" Width="600">
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2, 0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="RosyBrown"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        <Label DockPanel.Dock="Top" Content="읽어올 웹페이지 주소:"/>
        <TextBox x:Name="tbxUrl" DockPanel.Dock="Top" Margin="5,0" Text="http://dic.daum.net/search.do"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <Button x:Name="btnDownloadData" Content="HTML" Click="Button_Click"/>
            <TextBox x:Name="tbxFileName" Width="80" Margin="2,0" Text="dnHtml.htm"/>
            <Button x:Name="btnDownloadFile" Content="SaveFile" Click="Button_Click"/>
            <Button x:Name="btnUploadFile" Content="UploadFile" Click="Button_Click"/>
            <Button x:Name="btnDownloadHeader" Content="Header" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <Label Content="ID:" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbxID" Width="80" Margin="2,0"/>
            <Label Content="Password:" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbxPwd" Width="80" Margin="2,0"/>
            <Label Content="Name:" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbxName" Width="80" Margin="2,0"/>
            <Button x:Name="btnUploadValues" Content="Get" Click="Button_Click"/>
            <Label Content="검색어:" Padding="0" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="tbxSearch" Width="80" Margin="2,0"/>
            <Button x:Name="btnOpenWrite" Content="Post" Click="Button_Click"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <TextBlock x:Name="tbkResult" HorizontalAlignment="Stretch" MinHeight="190" Margin="5" VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </DockPanel>
</Window>
