WpfAppNetClient/WebRequestWind.xaml

<Window x:Class="WpfAppNetClient.WebRequestWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetClient"
        mc:Ignorable="d"
        Title="WebRequestWind" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="URL:"/>
        <TextBox x:Name="tbxUrl" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Text="http://"/>
        <Button x:Name="btnRequest" Grid.Column="2" Content="읽어오기" Margin="5" Click="Button_Click"/>

        <Label Content="HTTP 헤더 정보:" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbxHeaderInfo" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0"/>

        <Label Content="HTML:" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbxHTML" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,0"/>

    </Grid>
</Window>
