WpfAppExam/ExpenseItHome.xaml

<Page x:Class="WpfAppExam.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppExam"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home">

    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="expenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="홍길동" Department="기획팀">
                            <Expense ExpenseType="Launch" ExpenseAmount="50"/>
                            <Expense ExpenseType="Transportation" ExpenseAmount="50"/>
                        </Person>
                        <Person Name="고아라" Department="국제팀">
                            <Expense ExpenseType="Document Printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125"/>
                        </Person>
                        <Person Name="정주리" Department="기술팀">
                            <Expense ExpenseType="Maggzine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600"/>
                            <Expense ExpenseType="Software" ExpenseAmount="500"/>
                        </Person>
                        <Person Name="윤이슬" Department="재무팀">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100"/>
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
             <RowDefinition/>
       </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/logo_bank.jpg"/>
        </Grid.Background>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">View Expense Report</Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Margin="10,0,10,0" Background="#4E87D4" CornerRadius="5">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox x:Name="lbxPeople"
                 Background="#bbffffff"
                 ItemsSource="{Binding Source={StaticResource expenseDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}"
                 Margin="10,0,10,0"
                 Grid.Column="1" Grid.Row="2">
            
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Button_Click">View</Button>
    </Grid>
</Page>
