WpfAppExam/ExpenseReportPage.xaml

<Page x:Class="WpfAppExam.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppExam"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="ExpenseIt - View Expense">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/logo_bank.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">Expense Report</Label>
        <Border Grid.Row="1" Grid.Column="1" Margin="12,12,7,7" Background="#aa999999" CornerRadius="10"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" Background="#aaffffff" CornerRadius="10">
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="TypeTemplate">
                        <Label Content="{Binding XPath=@ExpenseType}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="AmountTemplate">
                        <Label Content="{Binding XPath=@ExpenseAmount}"/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource labelStyle}">이름 :</Label>
                <Label x:Name="lblName" Grid.Column="1" 
                   Content="{Binding XPath=@Name}"
                   Style="{StaticResource labelStyle}"/>
                <Label  Grid.Row="1" Style="{StaticResource labelStyle}">부서 :</Label>
                <Label x:Name="lblDepartment" Grid.Row="1" Grid.Column="1" 
                   Content="{Binding XPath=@Department}"
                   Style="{StaticResource labelStyle}"/>
                <DataGrid Grid.Row="2" Grid.ColumnSpan="2"
                          Margin="5,5,5,15"
                          ItemsSource="{Binding XPath=Expense}"
                          ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                          Background="Transparent"
                          RowBackground="Transparent"
                          BorderThickness="0"
                          RowHeight="25"
                          AutoGenerateColumns="False"
                          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                          RowHeaderWidth="0">
                    <!--<DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="#4e87d4"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="경비 유형" 
                                        Width="3*"
                                        Binding="{Binding XPath=@ExpenseType}"/>
                        <DataGridTextColumn Header="사용 금액" 
                                        Width="2*"
                                        Binding="{Binding XPath=@ExpenseAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
    
</Page>
