WpfAppExam/FolderExplorerWindow.xaml

<Window x:Class="WpfAppExam.FolderExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExam"
        xmlns:vm="clr-namespace:WpfAppExam.ViewModel"
        mc:Ignorable="d"
        Title="Folder Explorer" Height="400" Width="600">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="RootFolderDataProvider">
            <ObjectDataProvider.ObjectInstance>
                <vm:Folders/>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>
        <HierarchicalDataTemplate
            DataType="{x:Type vm:Folders}"
            ItemsSource="{Binding Path=FolderList}">
            <TextBlock Text="{Binding}" Tag="{Binding Path=FullPath}"/>
        </HierarchicalDataTemplate>-->

        <ObjectDataProvider x:Key="RootFolderDataProvider">
            <ObjectDataProvider.ObjectInstance>
                <vm:Folder/>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>
        <HierarchicalDataTemplate
            DataType="{x:Type vm:Folder}"
            ItemsSource="{Binding Path=SubFolders}">
            <TextBlock Text="{Binding}" Tag="{Binding Path=FullPath}"/>
        </HierarchicalDataTemplate>
            
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="trvFolders" 
                  Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeViewItem ItemsSource="{Binding Path=SubFolders, Source={StaticResource RootFolderDataProvider}}" Header="Folders"/>
            <!--<TreeViewItem ItemsSource="{Binding Path=FolderList, Source={StaticResource RootFolderDataProvider}}" Header="Folders"/>-->
        </TreeView>
        <GridSplitter Grid.RowSpan="2" Width="2"/>
        <ListView x:Name="lstSubFolders" 
                  ItemsSource="{Binding Path=SelectedItem.SubFolders, ElementName=trvFolders, Mode=OneWay}"
                  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ListView>
        <ListView x:Name="lstFiles"
                  ItemsSource="{Binding Path=SelectedItem.Files, ElementName=trvFolders, Mode=OneWay}"
                  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Border Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="BlueViolet" CornerRadius="5"/>
                        <TextBlock Text="{Binding}" Tag="{Binding Path=FullPath}" Padding="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
