WpfAppMail/MainWindow.xaml

<Window x:Class="WpfAppMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMail"
        mc:Ignorable="d"
        Title="전자메일보내기" Height="350" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Label Content="메일발송하기" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="받는이" Grid.Row="1"/>
        <TextBox x:Name="tbxTo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="제목" Grid.Row="2"/>
        <TextBox x:Name="tbxSubject" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="내용" Grid.Row="3"/>
        <TextBox x:Name="tbxContent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="첨부파일" Grid.Row="4"/>
        <TextBox x:Name="tbxFile" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="btnAttachFile" Content="선택" Margin="10,5" MinWidth="40" Grid.Row="4" Grid.Column="2" Click="AttachFileButton_Click"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10, 5"/>
                    <Setter Property="MinWidth" Value="120"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnSend" Content="메일 발송" Click="SendButton_Click"/>
            <Button x:Name="btnReset" Content="다시 쓰기" Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
