WpfPhotoGallery/WinPhotoGalleryDevExpress.xaml

<Window x:Class="WpfPhotoGallery.WinPhotoGalleryDevExpress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPhotoGallery"
        xmlns:vm="clr-namespace:WpfPhotoGallery.ViewModel"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Photo Gallery : DevExpress" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resFile01.xaml"/>
                <ResourceDictionary Source="resFile02.xaml"/>
                <ResourceDictionary Source="resPhotoGallery.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="bgBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="Gray"/>
                <GradientStop Offset="0.9" Color="#FF222222"/>
                <GradientStop Offset="0.9" Color="Black"/>
                <GradientStop Offset="0.9" Color="Black"/>
                <GradientStop Offset="0.9" Color="#FF222222"/>
                <GradientStop Offset="1" Color="Gray"/>
            </LinearGradientBrush>
            <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ControlTemplate, ThemeName=Office2007Silver}" 
                             TargetType="{x:Type ContentControl}">
                <Border Background="Transparent">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
            <!--<ObjectDataProvider x:Key="RootFavoriteDataProvider">
                <ObjectDataProvider.ObjectInstance>
                    <vm:Favorite/>
                </ObjectDataProvider.ObjectInstance>
            </ObjectDataProvider>
            <HierarchicalDataTemplate DataType="{x:Type vm:Favorite}"
                                      ItemsSource="{Binding Path=FullPath}">
                <TextBlock Text="{Binding Path=FullPath}" 
                           Tag="{Binding Path=FullPath}"/>
            </HierarchicalDataTemplate>-->
            <!--<ObjectDataProvider x:Key="RootFolderDataProvider">
                <ObjectDataProvider.ObjectInstance>
                    <vm:Folder/>
                </ObjectDataProvider.ObjectInstance>
            </ObjectDataProvider>
            <HierarchicalDataTemplate DataType="{x:Type vm:Folder}"
                                      ItemsSource="{Binding Path=SubFolders}">
                <TextBlock Text="{Binding Row, Converter={vm:FolderToShortPathConverter}}" 
                           Tag="{Binding Path=FullPath}"/>
            </HierarchicalDataTemplate>-->
            <ObjectDataProvider x:Key="RootFolderDataProvider">
                <ObjectDataProvider.ObjectInstance>
                    <vm:ViewModel/>
                </ObjectDataProvider.ObjectInstance>
            </ObjectDataProvider>
            <HierarchicalDataTemplate DataType="{x:Type vm:Folder}"
                                      ItemsSource="{Binding Path=SubFolders}">
                <TextBlock Text="{Binding Row, Converter={vm:FolderToShortPathConverter}}" 
                           Tag="{Binding Path=FullPath}"/>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:Folders/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="{StaticResource bgBrush}" BorderThickness="3" CornerRadius="5"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="2" Fill="{StaticResource bgBrush}"/>
        <!--<dxb:BarManager Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:BarSubItem Content="파일(_F)">
                        <dxb:BarButtonItem x:Name="mnuAdd" Content="즐겨찾기에 추가(_A)" IsEnabled="False"/>
                        <dxb:BarButtonItem x:Name="mnuDelete" Content="삭제(_D)" IsEnabled="False"/>
                        <dxb:BarButtonItem x:Name="mnuRenmae" Content="이름바꾸기(_M)" IsEnabled="False"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="mnuRefresh" Content="새로고침(_R)"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="mnuExit" Content="종료(_X)"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem x:Name="mnuFix" Content="고정(_I)" IsEnabled="False"/>
                    <dxb:BarSubItem x:Name="mnuPrint" Content="인쇄(_P)" IsEnabled="False"/>
                    <dxb:BarSubItem x:Name="mnuEdit" Content="편집(_E)" IsEnabled="False"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>-->
        <dxb:BarContainerControl Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <dxb:MainMenuControl Caption="Main Menu" ShowBackground="False">
                <dxb:BarSubItem Content="파일(_F)">
                    <dxb:BarButtonItem x:Name="mnuAdd" Content="즐겨찾기에 추가(_A)" IsEnabled="False" BarItemDisplayMode="Default" ItemClick="MenuItem_Click"/>
                    <dxb:BarButtonItem x:Name="mnuDelete" Content="삭제(_D)" IsEnabled="False" ItemClick="MenuItem_Click"/>
                    <dxb:BarButtonItem x:Name="mnuRename" Content="이름바꾸기(_M)" IsEnabled="False" ItemClick="MenuItem_Click"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="mnuRefresh" Content="새로고침(_R)" ItemClick="MenuItem_Click"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="mnuExit" Content="종료(_X)" ItemClick="MenuItem_Click"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="mnuFix" Content="고정(_I)" IsEnabled="False" ItemClick="MenuItem_Click"/>
                <dxb:BarSubItem x:Name="mnuPrint" Content="인쇄(_P)" IsEnabled="False" ItemClick="MenuItem_Click"/>
                <dxb:BarSubItem x:Name="mnuEdit" Content="편집(_E)" IsEnabled="False" ItemClick="MenuItem_Click"/>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>

        <Button x:Name="btnBack" Click="Button_Click" Visibility="Hidden" Content="Back To Gallery"/>

        <!--  IMultiValueConverter  -->
        <!-- 레이어 #1 ItemsSource="{Binding Path=SubFolders, Source={StaticResource RootFolderDataProvider}}"-->
        <dxg:TreeListControl x:Name="trvFolderExplorer" Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             SelectionMode="Row"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             SelectedItemChanged="TreeList_SelectedChanged">
            <dxg:TreeListControl.ItemsSource>
                 <Binding Path="SubFolders" Source="{StaticResource RootFolderDataProvider}"/>
            </dxg:TreeListControl.ItemsSource>
            <!--<dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="FullPath" Width="*">
                </dxg:TreeListColumn>
            </dxg:TreeListControl.Columns>-->
            <dxg:TreeListControl.View>
                <dxg:TreeListView TreeDerivationMode="HierarchicalDataTemplate" 
                                  ShowHorizontalLines="False"
                                  ShowVerticalLines="False"
                                  ShowIndicator="False"
                                  TreeLineStyle="None"
                                  NodeExpanding="TreeListView_NodeExpanding"
                                  NodeExpanded="TreeListView_NodeExpanded"
                                  ChildNodesSelector="{Binding Path=TreeVM}"
                                  ShowColumnHeaders="False"/>
            </dxg:TreeListControl.View>
         </dxg:TreeListControl>

        <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" ResizeBehavior="PreviousAndNext"/>
        <ListBox x:Name="lbxPicture" Grid.Row="1" Grid.Column="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <!-- 레이어 #2 -->
        <!-- SnapsToDevicePixels="True" : 장치픽셀에 맞춰 렌더링-->
        <DockPanel x:Name="pnlImageView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" SnapsToDevicePixels="True">
            <StackPanel x:Name="pnlFixbar" Background="{StaticResource bgButtonBrush}">
                <Button x:Name="btnRotateCW" Margin="20" Click="Button_Click">Rotate Clockwise</Button>
                <Button x:Name="btnRotateCCW" Margin="20" Click="Button_Click">Rotate Counterclockwise</Button>
                <Button x:Name="btnRotateSave" Margin="20" Click="Button_Click">Save</Button>
            </StackPanel>
            <Grid Background="AliceBlue">
                <Image x:Name="imgViewer" VerticalAlignment="Center">
                    <Image.LayoutTransform>
                        <RotateTransform/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </DockPanel>


        <!-- 하단버튼 -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnZoom" VerticalAlignment="Center" ClickMode="Press" ToolTip="확대/축소" Click="Button_Click">
                    <Image Height="22" Source="images\zoom.gif"/>
                </Button>
                <!-- 확대/축소 버튼의 가운데를 기준으로 슬라이더 팝업창 -->
                <Popup x:Name="popZoom" PlacementTarget="{Binding ElementName=btnZoom}" Placement="Center" StaysOpen="False" MouseLeave="Popup_MouseLeave">
                    <Grid Background="White">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <Slider x:Name="sldZoom" Margin="20" Orientation="Vertical" Minimum="1" Maximum="10" Height="100" ValueChanged="ZoomSlider_ValueChanged"></Slider>
                        </Border>
                    </Grid>
                </Popup>
                <Button x:Name="btnDefaultSize" VerticalAlignment="Center" ToolTip="원래사이즈" Click="Button_Click">
                    <Image Height="22" Source="images\defaultThumbnailSize.gif"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrev" VerticalAlignment="Center" ToolTip="이전이미지" Click="Button_Click">
                    <Image Height="22" Source="images\previous.gif"/>
                </Button>
                <Button x:Name="btnSlideShow" VerticalAlignment="Center" ToolTip="슬라이드쇼" Width="52" Height="42" IsEnabled="False" Opacity=".5" Click="Button_Click">
                    <Image Height="22" Source="images\slideshow.gif"/>
                </Button>
                <Button x:Name="btnNext" VerticalAlignment="Center" ToolTip="다음이미지" IsEnabled="False" Opacity=".5" Click="Button_Click">
                    <Image Height="22" Source="images\next.gif"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnCounterClockWise" VerticalAlignment="Center" ToolTip="반시계방향회전" Click="Button_Click">
                    <Image Height="22" Source="images\counterclockwise.gif"/>
                </Button>
                <Button x:Name="btnClockWise" VerticalAlignment="Center" ToolTip="시계방향회전" IsEnabled="False" Opacity=".5" Click="Button_Click">
                    <Image Height="22" Source="images\clockwise.gif"/>
                </Button>
                <Button x:Name="btnDelete" VerticalAlignment="Center" ToolTip="삭제" IsEnabled="False" Opacity=".5" Click="Button_Click">
                    <Image Height="22" Source="images\delete.gif"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>