WpfPhotoGallery/WinPhotoGallery.xaml

<Window x:Class="WpfPhotoGallery.WinPhotoGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPhotoGallery"
        mc:Ignorable="d"
        Title="WinPhotoGallery" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resFile01.xaml"/>
                <ResourceDictionary Source="resFile02.xaml"/>
                <ResourceDictionary Source="resPhotoGallery.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="close" Height="21" Source="pack://application:,,,/Resources/close.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition/>
            <RowDefinition MinHeight="55" Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle  Grid.ColumnSpan="3" Fill="{StaticResource ResourceKey=bgMenuBrush}"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource ResourceKey=bgMenuBrush}"/>
        
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="Transparent" Foreground="White" Margin="0, 10">
            <MenuItem Header="파일(_F)" Style="{StaticResource MenuItemStyle}">
                <MenuItem x:Name="mnuAdd" Header="즐겨찾기에 추가(_A)" Style="{StaticResource SubMenuItemStyle}" IsEnabled="False" Click="MenuItem_Click"/>
                <MenuItem x:Name="mnuDelete" Header="삭제(_L)" Style="{StaticResource SubMenuItemStyle}" IsEnabled="False" Click="MenuItem_Click"/>
                <MenuItem x:Name="mnuRename" Header="이름바꾸기(_M)" Style="{StaticResource SubMenuItemStyle}" IsEnabled="False" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="mnuRefresh" Header="새로고침(_R)" Style="{StaticResource SubMenuItemStyle}" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="mnuExit" Header="종료(_X)" Style="{StaticResource SubMenuItemStyle}" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuFix"  Header="고정(_I)" Style="{StaticResource MenuItemStyle}" IsEnabled="False" Click="MenuItem_Click"/>
            <MenuItem x:Name="mnuPrint" Header="인쇄(_P)" Style="{StaticResource MenuItemStyle}" IsEnabled="False" Click="MenuItem_Click"/>
            <MenuItem x:Name="mnuEdit" Header="편집(_E)" Style="{StaticResource MenuItemStyle}" IsEnabled="False" Click="MenuItem_Click"/>
        </Menu>
        <Button x:Name="btnBack" Click="Button_Click" Visibility="Hidden">Back To Gallery</Button>

        <!-- 레이어 #1 -->
        <TreeView x:Name="trvFolderExplorer" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem x:Name="trvItmFavorites" Header="Favorites">
                <!--<TreeViewItem Header="C:\Users\Adam\Pictures" Tag="C:\Users\Adam\Pictures"/>-->
            </TreeViewItem>
            <TreeViewItem x:Name="trvItmFolder" Header="Folders">
                <!--<TreeViewItem Header="C:\" Tag="C:\"/>
                <TreeViewItem Header="D:\" Tag="D:\"/>
                <TreeViewItem Header="E:\" Tag="E:\"/>-->
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" ResizeBehavior="PreviousAndNext"/>
        <ListBox x:Name="lbxPicture" Grid.Row="1" Grid.Column="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- 레이어 #2 -->
        <!-- SnapsToDevicePixels="True" : 장치픽셀에 맞춰 렌더링-->
        <DockPanel x:Name="pnlImageView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" SnapsToDevicePixels="True">
            <StackPanel x:Name="pnlFixbar" Background="{StaticResource bgButtonBrush}">
                <Button x:Name="btnRotateCW" Margin="20" Click="Button_Click">Rotate Clockwise</Button>
                <Button x:Name="btnRotateCCW" Margin="20" Click="Button_Click">Rotate Counterclockwise</Button>
                <Button x:Name="btnRotateSave" Margin="20" Click="Button_Click">Save</Button>
            </StackPanel>
            <Grid Background="AliceBlue">
                <Image x:Name="imgViewer" VerticalAlignment="Center">
                    <Image.LayoutTransform>
                        <RotateTransform/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </DockPanel>
        
        
        <!-- 하단버튼 -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnZoom" VerticalAlignment="Center" ClickMode="Press" ToolTip="확대/축소" Click="Button_Click">
                    <Image Height="22" Source="images\zoom.gif"/>
                </Button>
                <!-- 확대/축소 버튼의 가운데를 기준으로 슬라이더 팝업창 -->
                <Popup x:Name="popZoom" PlacementTarget="{Binding ElementName=btnZoom}" Placement="Center" StaysOpen="False" MouseLeave="Popup_MouseLeave">
                    <Grid Background="White">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <Slider x:Name="sldZoom" Margin="20" Orientation="Vertical" Minimum="1" Maximum="10" Height="100" ValueChanged="ZoomSlider_ValueChanged"></Slider>
                        </Border>
                    </Grid>
                </Popup>
                <Button x:Name="btnDefaultSize" VerticalAlignment="Center" ToolTip="원래사이즈" Click="Button_Click">
                    <Image Height="22" Source="images\defaultThumbnailSize.gif"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrev" VerticalAlignment="Center" ToolTip="이전이미지" Click="Button_Click">
                    <Image Height="22" Source="images\previous.gif"/>
                </Button>
                <Button x:Name="btnSlideShow" VerticalAlignment="Center" ToolTip="슬라이드쇼" Width="52" Height="42" IsEnabled="False" Opacity=".5" Click="Button_Click">
                    <Image Height="22" Source="images\slideshow.gif"/>
                </Button>
                <Button x:Name="btnNext" VerticalAlignment="Center" ToolTip="다음이미지" IsEnabled="False" Opacity=".5" Click="Button_Click">
                    <Image Height="22" Source="images\next.gif"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnCounterClockWise" VerticalAlignment="Center" ToolTip="반시계방향회전" Click="Button_Click">
                    <Image Height="22" Source="images\counterclockwise.gif"/>
                </Button>
                <Button x:Name="btnClockWise" VerticalAlignment="Center" ToolTip="시계방향회전" IsEnabled="False" Opacity=".5" Click="Button_Click">
                    <Image Height="22" Source="images\clockwise.gif"/>
                </Button>
                <Button x:Name="btnDelete" VerticalAlignment="Center" ToolTip="삭제" IsEnabled="False" Opacity=".5" Click="Button_Click">
                    <Image Height="22" Source="images\delete.gif"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
