WpfPhotoGallery/WinPhotoGalleryDevExpress.xaml

<Window x:Class="WpfPhotoGallery.WinPhotoGalleryDevExpress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPhotoGallery"
        xmlns:vm="clr-namespace:WpfPhotoGallery.ViewModel"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="WinPhotoGalleryDevExpress" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resFile01.xaml"/>
                <ResourceDictionary Source="resFile02.xaml"/>
                <ResourceDictionary Source="resPhotoGallery.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="bgBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="Gray"/>
                <GradientStop Offset="0.9" Color="#FF222222"/>
                <GradientStop Offset="0.9" Color="Black"/>
                <GradientStop Offset="0.9" Color="Black"/>
                <GradientStop Offset="0.9" Color="#FF222222"/>
                <GradientStop Offset="1" Color="Gray"/>
            </LinearGradientBrush>
            <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ControlTemplate, ThemeName=Office2007Silver}" TargetType="{x:Type ContentControl}">
                <Border Background="Transparent">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="{StaticResource bgBrush}" BorderThickness="3" CornerRadius="5"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="2" Fill="{StaticResource bgBrush}"/>
        <!--<dxb:BarManager Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:BarSubItem Content="파일(_F)">
                        <dxb:BarButtonItem x:Name="mnuAdd" Content="즐겨찾기에 추가(_A)" IsEnabled="False"/>
                        <dxb:BarButtonItem x:Name="mnuDelete" Content="삭제(_D)" IsEnabled="False"/>
                        <dxb:BarButtonItem x:Name="mnuRenmae" Content="이름바꾸기(_M)" IsEnabled="False"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="mnuRefresh" Content="새로고침(_R)"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="mnuExit" Content="종료(_X)"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem x:Name="mnuFix" Content="고정(_I)" IsEnabled="False"/>
                    <dxb:BarSubItem x:Name="mnuPrint" Content="인쇄(_P)" IsEnabled="False"/>
                    <dxb:BarSubItem x:Name="mnuEdit" Content="편집(_E)" IsEnabled="False"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>-->
        <dxb:BarContainerControl Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <dxb:MainMenuControl Caption="Main Menu" ShowBackground="False">
                <dxb:BarSubItem Content="파일(_F)">
                    <dxb:BarButtonItem x:Name="mnuAdd" Content="즐겨찾기에 추가(_A)" IsEnabled="False" BarItemDisplayMode="Default"/>
                    <dxb:BarButtonItem x:Name="mnuDelete" Content="삭제(_D)" IsEnabled="False"/>
                    <dxb:BarButtonItem x:Name="mnuRenmae" Content="이름바꾸기(_M)" IsEnabled="False"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="mnuRefresh" Content="새로고침(_R)"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="mnuExit" Content="종료(_X)"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="mnuFix" Content="고정(_I)" IsEnabled="False"/>
                <dxb:BarSubItem x:Name="mnuPrint" Content="인쇄(_P)" IsEnabled="False"/>
                <dxb:BarSubItem x:Name="mnuEdit" Content="편집(_E)" IsEnabled="False"/>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>

        <Button x:Name="btnBack" Click="Button_Click" Visibility="Hidden" Content="Back To Gallery"/>


        <!-- 레이어 #1 -->
        <dxg:TreeListControl x:Name="trvFolderExplorer" Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             ItemsSource="{Binding FolderList, Mode=TwoWay}"
                             SelectionMode="Row"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             SelectedItemChanged="TreeList_SelectedChanged"
                             >
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" KeyFieldName="ID" ParentFieldName="ParentID"/>
            </dxg:TreeListControl.View>

        </dxg:TreeListControl>

        <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" ResizeBehavior="PreviousAndNext"/>


        <dxe:ListBoxEdit x:Name="lbxPicture" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         >
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
        </dxe:ListBoxEdit>


        <!-- 레이어 #2 -->
        <!-- SnapsToDevicePixels="True" : 장치픽셀에 맞춰 렌더링-->
        <DockPanel x:Name="pnlImageView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" SnapsToDevicePixels="True">
            <StackPanel x:Name="pnlFixbar" Background="{StaticResource bgButtonBrush}">
                <Button x:Name="btnRotateCW" Margin="20" Click="Button_Click">Rotate Clockwise</Button>
                <Button x:Name="btnRotateCCW" Margin="20" Click="Button_Click">Rotate Counterclockwise</Button>
                <Button x:Name="btnRotateSave" Margin="20" Click="Button_Click">Save</Button>
            </StackPanel>
            <Grid Background="AliceBlue">
                <Image x:Name="imgViewer" VerticalAlignment="Center">
                    <Image.LayoutTransform>
                        <RotateTransform/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </DockPanel>



    </Grid>
</Window>