WpfAppPhotoCooperative/App.xaml

<Application x:Class="WpfAppPhotoCooperative.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppPhotoCooperative"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ForegroundColorBrush" Color="MidnightBlue"/>
            <LinearGradientBrush x:Key="WindowGradientStyle" StartPoint="0,0.3" EndPoint="1,0">
                <GradientStop Color="#B2B6CAFF" Offset="0"/>
                <GradientStop Color="#BFC3D5FF" Offset="0.1"/>
                <GradientStop Color="#E0E4F0FF" Offset="0.3"/>
                <GradientStop Color="#E6EAF5FF" Offset="0.5"/>
                <GradientStop Color="#CFD7E2FF" Offset="0.6"/>
                <GradientStop Color="#BFC5D3FF" Offset="0.8"/>
                <GradientStop Color="#C4CBD8FF" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonGradientStyle" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FDB6CADF" Offset="0"/>
                <GradientStop Color="#FCC3C5FF" Offset="0.1"/>
                <GradientStop Color="#FCC4D0EF" Offset="0.3"/>
                <GradientStop Color="#FDB7C2DF" Offset="0.6"/>
                <GradientStop Color="#FE95B3CF" Offset="0.8"/>
                <GradientStop Color="#FE96AACF" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonUpGradientStyle" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="#33000000" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonDownGradientStyle" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#10000000" Offset="0"/>
                <GradientStop Color="#20000000" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonDisabledGradientStyle" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#10302A90" Offset="0"/>
                <GradientStop Color="#10201040" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
