WpfAppPhotoCooperative/CheckoutWindow.xaml

<Window x:Class="WpfAppPhotoCooperative.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPhotoCooperative"
        xmlns:bll="clr-namespace:WpfAppPhotoCooperative.BLL"
        mc:Ignorable="d"
        Title="Photo Cooperative: Checkout" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:CheckoutWindow}">
                <Setter Property="Background" Value="{DynamicResource WindowGradientStyle}"/>
            </Style>
            <Style x:Key="CheckoutTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleTextStyle}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="InputTextStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe Black"/>
                <Setter Property="Foreground" Value="#0066CC"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="10,10,20,10"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}
                                                , Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="False">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}
                                                , Path=ToolTip.Content}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="OuterBorder"
                                    CornerRadius="3"
                                    Background="{DynamicResource ButtonGradientStyle}">
                                <Border x:Name="InnerBorder"
                                        CornerRadius="3"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{DynamicResource ButtonGradientStyle}">
                                    <ContentPresenter x:Name="ContentSite"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="InnerBorder" 
                                            Property="Background"
                                            Value="{DynamicResource ButtonDownGradientStyle}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="InnerBorder"
                                            Property="Background"
                                            Value="{DynamicResource ButtonDisabledGradientStyle}"/>
                                    <Setter Property="BorderBrush"
                                            Value="Silver"/>
                                    <Setter Property="Foreground" Value="SlateGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox VerticalAlignment="Top" Stretch="Uniform">
        <Grid Margin="20" Width="650">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <EventSetter Event="ButtonBase.Click" Handler="CreditCardRadioButton_Click"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="MaxWidth" Value="38"/>
                        <Setter Property="MaxHeight" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="6"
                       Style="{DynamicResource TitleTextStyle}">
                <Span>The Photo Co-op: Checkout</Span>
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Style="{DynamicResource CheckoutTextStyle}">
                <Span>Choose Payment Method:</Span>
            </TextBlock>
            <RadioButton x:Name="rbtnAmericanExpress" Grid.Row="2" Grid.Column="1">
                <Image Source="Images/creditCardAMEX.png" ToolTip="American Express Card"/>
            </RadioButton>
            <RadioButton x:Name="rbtnVisa" Grid.Row="2" Grid.Column="2">
                <Image Source="Images/creditCardVISA.png" ToolTip="VISA Card"/>
            </RadioButton>
            <RadioButton x:Name="rbtnMasterCard" Grid.Row="2" Grid.Column="3">
                <Image Source="Images/creditCardMasterCard.png" ToolTip="Master Card"/>
            </RadioButton>
            <RadioButton x:Name="rbtnDiscover" Grid.Row="2" Grid.Column="4">
                <Image Source="Images/creditCardDiscover.png" ToolTip="Discover Card"/>
            </RadioButton>

            <TextBlock Grid.Row="3"
                       Style="{DynamicResource CheckoutTextStyle}">
                <Span>Name on Card:</Span>
            </TextBlock>
            <TextBox x:Name="tbxNameOnCard"
                     Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                     Style="{StaticResource InputTextStyle}"
                     ToolTip="Enter your name."/>

            <TextBlock Grid.Row="4"
                       Style="{DynamicResource CheckoutTextStyle}">
                <Span>Card Number:</Span>
            </TextBlock>
            <TextBox x:Name="tbxCreditCardNumber"
                     Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                     Style="{StaticResource InputTextStyle}"
                     ToolTip="Enter valid credit card number."/>

            <Button x:Name="btnProcessOrder"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                    Click="ProcessOrderButton_Click"
                    Content="Process my credit card!"/>
            
            <Label x:Name="lblResult"
                   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
                   TextBlock.Foreground="RosyBrown"/>
        </Grid>
    </Viewbox>
</Window>
