WpfAppPhotoCooperative/MainWindow.xaml

<Window x:Class="WpfAppPhotoCooperative.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPhotoCooperative"
        xmlns:bll="clr-namespace:WpfAppPhotoCooperative.BLL"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resMainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Name="PhotosProvider" x:Key="Photos" ObjectType="{x:Type bll:PhotoList}"/>
            <ObjectDataProvider x:Name="ShoppingCartProvider" x:Key="ShoppingCart" ObjectType="{x:Type bll:PrintList}"/>
            <ObjectDataProvider x:Name="PrintTypeProvider" x:Key="PrintTypes" ObjectType="{x:Type bll:PrintTypeList}"/>

            <DataTemplate DataType="{x:Type bll:ImageFile}">
                <Border VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="4"
                        Margin="2"
                        Background="White">
                    <Image Source="{Binding Image}"/>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type bll:Print}">
                <Grid Margin="3">
                    <Image Source="Images/photoframe.png"/>
                    <Image MaxWidth="50" MaxHeight="70" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="{Binding Photo}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type bll:GreetingCard}">
                <Grid Margin="3">
                    <Border Width="40" Height="50"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            BorderBrush="#44000000" BorderThickness="1"
                            Background="{DynamicResource GreetingCardGradientStyle}">
                        <Border.RenderTransform>
                            <SkewTransform AngleY="-10"/>
                        </Border.RenderTransform>
                    </Border>
                    <Border Width="50" Height="50"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            BorderBrush="#66000000" BorderThickness="1"
                            Background="White">
                        <Image Margin="3"
                              Source="{Binding Photo}"/>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type bll:SShirt}">
                <Grid Margin="3">
                    <Image Source="Images/sweatshirt-front.png"/>
                    <Image MaxWidth="20" MaxHeight="22.5"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="{Binding Photo}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="120" Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition MinHeight="15" Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition MinWidth="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3"
                       Style="{DynamicResource TitleTextStyle}">
                <Span>The Photo Co-op:</Span>
                <Span FontStyle="Italic"> your pictures your way</Span>
            </TextBlock>
            <ListBox x:Name="PohtoListBox" Grid.Row="1" Grid.ColumnSpan="3" 
                     Margin="0,0,0,20"
                     Style="{DynamicResource PhotoListStyle}"
                     DataContext="{Binding Source={StaticResource Photos}}"
                     ItemsSource="{Binding}"
                     ItemContainerStyle="{DynamicResource PhotoListItemStyle}"
                     SelectionChanged="PhotoListBox_SelectionChanged"
                     SelectedIndex="0"/>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Button Grid.Row="5" x:Name="btnCrop" Content="Crop" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Click="CropButton_Click"
                        Width="55"/>
            </StackPanel>
            <Button x:Name="btnUndo" Grid.Row="3" Grid.Column="0" Content="Undo" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    IsEnabled="False" Margin="2"
                    Click="UndoButton_Click"
                    Width="55"/>
            <Image x:Name="CurrentPhoto" Grid.Row="3" Grid.Column="1"
                   Margin="10"
                   MouseDown="CurrentPhotoImage_OnMouseDown"/>
            <Grid  Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="13px" Margin="2" 
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource ForegroundColorBrush}"
                           Text="Shopping Cart"/>
                <ListBox x:Name="ShoppingCartListBox" 
                         Grid.Row="1" Width="160"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{DynamicResource ShoppingCartStyle}"
                         DataContext="{Binding Source={StaticResource ShoppingCart}}"
                         ItemContainerStyle="{DynamicResource ShoppingCartItemStyle}"
                         ItemsSource="{Binding}"
                         SelectedIndex="0"/>
            </Grid>
            
            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Grid.Column" Value="1"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PrintTypeComboBox"
                          Width="110" Margin="0, 0, 4, 0"
                          VerticalAlignment="Center"
                          DataContext="{Binding Source={StaticResource PrintTypes}}"
                          ItemsSource="{Binding}"
                          SelectedIndex="0"/>
                <Button IsDefault="True"
                        Click="AddToCartButton_Click"
                        Content="Add To Cart"/>
                <Button x:Name="btnRemoveItem"
                        Grid.Row="1"
                        Margin="10"
                        IsEnabled="False"
                        Click="RemoveItemButton_Click"
                        Content="Remove Item"/>
            </Grid>

            <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Top">
                <Button x:Name="btnCheckout" 
                        Width="100" Margin="2"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        IsEnabled="False"
                        Click="CheckoutButton_Click"
                        Content="Checkout"/>
                <ProgressBar x:Name="pbarUpload"
                             VerticalAlignment="Top"
                             Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
