WpfAppPhotoCooperative/resMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAppPhotoCooperative">
    <LinearGradientBrush x:Key="ListBoxGradientStyle" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#90000000"/>
        <GradientStop Color="#40000000" Offset="0.005"/>
        <GradientStop Color="#10000000" Offset="0.04"/>
        <GradientStop Color="#20000000" Offset="0.945"/>
        <GradientStop Color="#60FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShoppingCartGradientStyle" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#90000000" Offset="0"/>
        <GradientStop Color="#40000000" Offset="0.002"/>
        <GradientStop Color="#10000000" Offset="0.02"/>
        <GradientStop Color="#20000000" Offset="0.98"/>
        <GradientStop Color="#60FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxGradientStyle" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B2B6CAFF" Offset="0"/>
        <GradientStop Color="#B0B3C5FF" Offset="0.1"/>
        <GradientStop Color="#BEE4E0FF" Offset="0.3"/>
        <GradientStop Color="#B0D7E2FF" Offset="0.6"/>
        <GradientStop Color="#B0C5D3FF" Offset="0.8"/>
        <GradientStop Color="#C4CBD8FF" Offset="1"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Background" Value="{DynamicResource WindowGradientStyle}"/>
    </Style>
    <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            Background="{DynamicResource ListBoxGradientStyle}"
                            CornerRadius="6">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PhotoListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="MaxHeight" Value="75"/>
        <Setter Property="MinHeight" Value="75"/>
        <Setter Property="Opacity" Value=".75"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="85"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetProperty="MaxHeight"/>
                            <DoubleAnimation To="1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"
                                             Storyboard.TargetProperty="MaxHeight"/>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ShoppingCartStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            Background="{DynamicResource ShoppingCartGradientStyle}"
                            CornerRadius="6">
                        <ScrollViewer>
                            <WrapPanel ItemHeight="70"
                                       ItemWidth="70"
                                       Margin="0,25,0,0"
                                       IsItemsHost="True"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Center"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShoppingCartItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="ContentBorder"
                            Opacity=".85">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentBorder" Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{DynamicResource ComboBoxGradientStyle}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource ComboBoxGradientStyle}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="18px"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}"/>
    </Style>
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="MinHeight" Value="12"/>
        <Setter Property="MinWidth" Value="12"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="6pt"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Wingdings 3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="6"
                            Background="{DynamicResource ButtonGradientStyle}">
                        <ContentPresenter x:Name="ContentSite"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarTrackBaseStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Command" Value="ScrollBar.PageUpCommand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarUpTrackStyle" 
           TargetType="{x:Type RepeatButton}" 
           BasedOn="{StaticResource ScrollBarTrackBaseStyle}">
        <Setter Property="Command" Value="ScrollBar.PageUpCommand"/>
    </Style>
    <Style x:Key="ScrollBarDownTrackStyle"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource ScrollBarTrackBaseStyle}">
        <Setter Property="Command" Value="ScrollBar.PageDownCommand"/>
    </Style>
    <Style x:Key="ScrollBarLeftTrackStyle"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource ScrollBarTrackBaseStyle}">
        <Setter Property="Command" Value="ScrollBar.PageLeftCommand"/>
    </Style>
    <Style x:Key="ScrollBarRightTrackStyle"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource ScrollBarTrackBaseStyle}">
        <Setter Property="Command" Value="ScrollBar.PageRightCommand"/>
    </Style>
    <Style x:Key="ScrollBarVThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="6"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="{DynamicResource ButtonGradientStyle}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarHThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="6"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="{DynamicResource ButtonGradientStyle}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <RepeatButton Grid.Row="0"
                                      Style="{DynamicResource ScrollBarLineButtonStyle}"
                                      Command="ScrollBar.LineUpCommand"
                                      Content="p"/>
                        <Border Grid.Row="1"
                                BorderThickness="0"
                                Background="Transparent"
                                CornerRadius="4"/>
                        <Track x:Name="PART_Track" Grid.Row="1"
                               IsDirectionReversed="True">
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource ScrollBarDownTrackStyle}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource ScrollBarUpTrackStyle}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollBarVThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Grid.Row="2"
                                      Style="{DynamicResource ScrollBarLineButtonStyle}"
                                      Command="ScrollBar.LineDownCommand"
                                      Content="q"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MinHeight" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Style="{DynamicResource ScrollBarLineButtonStyle}"
                                              Command="ScrollBar.LineLeftCommand"
                                              Content="t"/>
                                <Border Grid.Column="1"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        CornerRadius="4"/>
                                <Track x:Name="PART_Track" 
                                       Grid.Column="1">
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarRightTrackStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarLeftTrackStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource ScrollBarHThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton Grid.Column="2"
                                              Style="{DynamicResource ScrollBarLineButtonStyle}"
                                              Command="ScrollBar.LineRightCommand">
                                    <RepeatButton.Content>
                                        <TextBlock Text="u" Margin="2.5,0.2,0,0"/>
                                    </RepeatButton.Content>
                                </RepeatButton>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>