WpfApp3DPhotoGallery/MainWind.xaml

<Window x:Class="WpfApp3DPhotoGallery.MainWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3DPhotoGallery"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="포토갤러리 3D" Height="400" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resPhotoGallery.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="menuItemStyle" TargetType="{x:Type MenuItem}">
                    <EventSetter Event="MenuItem.Click" Handler="MenuItem_Click"/>
                </Style>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource menuItemStyle}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style x:Key="subMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource menuItemStyle}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource bgBrush}"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource bgBrush}"/>

        <Menu x:Name="mnuTop" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White">
            <MenuItem x:Name="mnuFile" Header="_File">
                <MenuItem x:Name="mnuFavorites" Header="Add Current Folder to Fa_vorites" Style="{StaticResource subMenuItemStyle}"/>
                <MenuItem x:Name="mnuDelete" Header="De_lete" IsEnabled="False" Style="{StaticResource subMenuItemStyle}"/>
                <MenuItem x:Name="mnuRename" Header="Rena_me" IsEnabled="False" Style="{StaticResource subMenuItemStyle}"/>
                <Separator/>
                <MenuItem x:Name="mnuRefresh" Header="_Refresh" Style="{StaticResource subMenuItemStyle}"/>
                <Separator/>
                <MenuItem x:Name="mnuExit" Header="E_xit" Style="{StaticResource subMenuItemStyle}"/>
            </MenuItem>
            <MenuItem x:Name="mnuFix" Header="Fi_x"/>
            <MenuItem x:Name="mnuPrint" Header="_Print"/>
            <MenuItem x:Name="mnuEdit" Header="_Edit"/>
        </Menu>

        <Button x:Name="btnBack" 
                Content="Back To Gallery" 
                Visibility="Hidden"
                Click="BackButton_Click"/>

        <TreeView x:Name="trvRootData" Grid.Row="1" Background="AliceBlue" SelectedItemChanged="FolderTreeView_SelectedItemChanged">
            <TreeViewItem x:Name="trvFavoriteData" 
                          IsExpanded="True" 
                          Header="Favorites"/>
            <TreeViewItem x:Name="trvFolderData" 
                          Header="Folders"/>
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>

        <ListBox x:Name="lbxPicture" 
                 Grid.Row="1" Grid.Column="2" 
                 ItemsSource="{Binding}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 MouseDoubleClick="PictureListBox_DoubleClick"
                 SelectionChanged="PictureListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=FullPath}" 
                               Margin="3,8" Height="35">
                        <Image.LayoutTransform>
                            <StaticResource ResourceKey="scaleTrans"/>
                        </Image.LayoutTransform>
                        <Image.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=DateTime}"/>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel x:Name="dpnlImageViewer" 
                   Grid.Row="1" Grid.ColumnSpan="3"
                   Visibility="Hidden" SnapsToDevicePixels="True">
            <StackPanel x:Name="spnlFixBar" DockPanel.Dock="Right" Background="{StaticResource bgBlueBrush}">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="20"/>
                            <EventSetter Event="Button.Click" Handler="FixBarButton_Click"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button x:Name="btnFixbarClockwise" Content="Rotate Clockwise"/>
                <Button x:Name="btnFixbarCounterclockwise" Content="Rotate Counterclockwise"/>
                <Button x:Name="btnFixbarSave" Content="Save"/>
            </StackPanel>
            <Grid Background="AliceBlue">
                <Image x:Name="imgPicture" VerticalAlignment="Center">
                    <Image.LayoutTransform>
                        <RotateTransform/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource cubeButtonStyle}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <EventSetter Event="Button.Click" Handler="BottomButton_Click"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="22"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnZoom" ClickMode="Press" ToolTip="Change the Display Size">
                    <Image Source="Images/zoom.gif"/>
                </Button>
                <Popup x:Name="popZoom" Placement="Center" StaysOpen="False"
                       PlacementTarget="{Binding ElementName=btnZoom}"
                       MouseLeave="ZoomPopup_MouseLeave">
                    <Grid Background="White">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Slider x:Name="sldZoom" Orientation="Vertical" Value="3" Minimum="1" Maximum="10" Margin="20" Height="100"
                                    ValueChanged="ZoomSlider_ValueChanged"/>
                        </Border>
                    </Grid>
                </Popup>
                <Button x:Name="btnDefaultSize" ToolTip="Set Default Thumbnail Size">
                    <Image Source="Images/defaultThumbnailSize.gif"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrevious" IsEnabled="False" Opacity=".5" ToolTip="Previous (Left Arrow)">
                    <Image Source="Images/previous.gif"/>
                </Button>
                <Button x:Name="btnSlideshow" Width="150" Height="150" VerticalAlignment="Center" ToolTip="Play Slide Show">
                    <Image Source="Images/slideshow.gif"/>
                </Button>
                <Button x:Name="btnNext" IsEnabled="False" Opacity=".5" ToolTip="Next (Right Arrow)">
                    <Image Source="Images/next.gif"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnCounterclockwise" IsEnabled="False" Opacity=".5" ToolTip="Rotate Counterclockwise">
                    <Image Source="Images/counterclockwise.gif"/>
                </Button>
                <Button x:Name="btnClockwise" IsEnabled="False" Opacity=".5" ToolTip="Rotate Clockwise">
                    <Image Source="Images/clockwise.gif"/>
                </Button>
                <Button x:Name="btnDelete" IsEnabled="False" Opacity=".5" ToolTip="Delete(Del)">
                    <Image Source="Images/delete.gif"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
